<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介1977年，R.S.Boyer和J.S.Moore发表了他们的经典论文 “A Fast String Search Algorithm”。Boyer-Moore技术展示了一种对字符串查找问题的新解决方案：它利用两种方法，使得无需检查文本中的所有字符即可查找文本变为可能。这两种方法称为启发式方法（heuristic）（即使用以前的信息来寻找解决方案的技术），它们分别是“跳过字符”和“重复模式”，">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Boyer-Moore算法">
<meta property="og:url" content="http://yoursite.com/2019/09/13/学习Boyer-Moore算法/index.html">
<meta property="og:site_name" content="CYberseERker">
<meta property="og:description" content="简介1977年，R.S.Boyer和J.S.Moore发表了他们的经典论文 “A Fast String Search Algorithm”。Boyer-Moore技术展示了一种对字符串查找问题的新解决方案：它利用两种方法，使得无需检查文本中的所有字符即可查找文本变为可能。这两种方法称为启发式方法（heuristic）（即使用以前的信息来寻找解决方案的技术），它们分别是“跳过字符”和“重复模式”，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm1.jpeg">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm2.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm3.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm4.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm5.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm6.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm7.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm8.png">
<meta property="og:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm9.png">
<meta property="og:updated_time" content="2019-09-13T07:34:34.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Boyer-Moore算法">
<meta name="twitter:description" content="简介1977年，R.S.Boyer和J.S.Moore发表了他们的经典论文 “A Fast String Search Algorithm”。Boyer-Moore技术展示了一种对字符串查找问题的新解决方案：它利用两种方法，使得无需检查文本中的所有字符即可查找文本变为可能。这两种方法称为启发式方法（heuristic）（即使用以前的信息来寻找解决方案的技术），它们分别是“跳过字符”和“重复模式”，">
<meta name="twitter:image" content="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/学习Boyer-Moore算法/"/>





  <title>学习Boyer-Moore算法 | CYberseERker</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CYberseERker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/学习Boyer-Moore算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYberseERker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习Boyer-Moore算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-13T13:55:13+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/13/学习Boyer-Moore算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/13/学习Boyer-Moore算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/13/学习Boyer-Moore算法/" class="leancloud_visitors" data-flag-title="学习Boyer-Moore算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>1977年，R.S.Boyer和J.S.Moore发表了他们的经典论文 “A Fast String Search Algorithm”。Boyer-Moore技术展示了一种对字符串查找问题的新解决方案：它利用两种方法，使得无需检查文本中的所有字符即可查找文本变为可能。这两种方法称为启发式方法（heuristic）（即使用以前的信息来寻找解决方案的技术），它们分别是“跳过字符”和“重复模式”，也称“坏字符”和“好后缀”。现在使用的各种文本编辑器的查找功能（Ctrl+F），大多都采用Boyer-Moore算法。<br><a id="more"></a><br>接下来我们就用J.S.Moore提供的例子来学习一下。T是文本串，P是模式串，我们的目的就是在T中找到P。这里要说明一点：这里我们是倒序比较两个字符串，如果匹配失败再根据两种启发式方法来移动模式串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Text T : HERE IS A SIMPLE EXAMPLE</span><br><span class="line">Pattern P : EXAMPLE</span><br><span class="line">           &lt;--</span><br></pre></td></tr></table></figure>
<h3 id="坏字符（Bad-Character-Heuristic）"><a href="#坏字符（Bad-Character-Heuristic）" class="headerlink" title="坏字符（Bad Character Heuristic）"></a>坏字符（Bad Character Heuristic）</h3><p><strong>当文本 T 中的某个字符跟模式 P 的某个字符不匹配时，我们称文本 T 中的这个失配字符为坏字符。</strong></p>
<p>坏字符规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模式串后移位数 = 坏字符在模式中失配的位置 - 坏字符在模式中最右边出现的位置</span><br></pre></td></tr></table></figure>
<p>坏字符启发法规则中的特殊情况：</p>
<p><u>如果坏字符在模式中的位置位于失配位置的右侧，则此启发法不提供任何建议。</u></p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm1.jpeg" align="center"></p>
<p>字符“S”出现了不匹配，如果不匹配字符不存在与模式串中，则坏字符最右出现的位置为-1，根据换字符规则移6 - (-1) = 7位。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm2.png" align="center"></p>
<p>字符“P”出现了不匹配，如果不匹配字符存在于模式串中，那么将模式串最右边出现的“P”与文本串中失配的“P”对齐，根据换字符规则有移6 - 4 = 2位。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm3.png" align="center"></p>
<p>接着看一下坏字符的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算坏字符数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetBC</span><span class="params">(<span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m, <span class="keyword">int</span> bc[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_CHAR; i++) &#123;</span><br><span class="line">        bc[i] = m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        bc[p[i]] = m - <span class="number">1</span> - i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有人会问MAX_CHAR是多少啊？代码里面我设置的是256。这里没考虑中文匹配，因为bc数组是用字符ASCII码作为下标来记录模式串中每个字符在最右边出现的位置（中文ASCII码太大，建议用键值对形式来存储比较好）。</p>
<h3 id="好后缀（Good-Suffix-Heuristic）"><a href="#好后缀（Good-Suffix-Heuristic）" class="headerlink" title="好后缀（Good Suffix Heuristic）"></a>好后缀（Good Suffix Heuristic）</h3><p><strong>当文本 T 中的某个字符跟模式 P 的某个字符不匹配时，我们称文本 T 中的已经匹配的字符串为后缀。</strong></p>
<p>继续来看上面的匹配过程。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm4.png" align="center"></p>
<p>目前可以看到匹配到了四个字符，那么就有四个后缀：“MPLE”、“PLE”、“LE”、“E”。但是接下来出“I”和“A”不匹配，现在需要移动模式串了。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm5.png" align="center"></p>
<p>好后缀规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">模式串后移位数 = 最长好后缀在模式中的末尾位置 - 最长好后缀在模式串中最靠近末尾的位置</span><br><span class="line">PS:这里的位置通常以后缀的最后一个字符为准</span><br></pre></td></tr></table></figure>
<p>后缀在模式串中除了末尾以外的位置出现过，我们称之为好后缀。我们先来找出这些后缀在模式串最靠近末尾出现的位置。</p>
<ul>
<li>“MPLE” : 未出现；</li>
<li>“PLE” : 未出现；</li>
<li>“LE” : 未出现；</li>
<li>“E” : 出现在头部，最靠近末尾的位置为 0；</li>
</ul>
<p>由于只有 “E” 在模式中出现，其当前位置为 6，上一次出现的位置为 0，则依据好后缀规则，模式后移位数为 6 - 0 = 6 位，而如果依据坏字符启发法规则，模式后移位数为 2 - (-1) = 3 位。最终后移位数选择两种方法中较大者即可。</p>
<p>接下来该实现代码了，首先需要一个好后缀长度算法。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm6.png" align="center"></p>
<p>从位置i向前数与模式串相同后缀的位数，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算后缀数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Suffixes</span><span class="params">(<span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m, <span class="keyword">int</span> suff[])</span> </span>&#123;</span><br><span class="line">    suff[m<span class="number">-1</span>]=m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=m<span class="number">-2</span>; i&gt;=<span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="keyword">int</span> q=i;</span><br><span class="line">        <span class="keyword">while</span>(q&gt;=<span class="number">0</span>&amp;&amp;p[q]==p[m<span class="number">-1</span>-i+q])</span><br><span class="line">            --q;</span><br><span class="line">        suff[i]=i-q;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h4><p>如果在i位置匹配失败，但是已匹配的后缀都只出现了一次，没有找到好后缀，这种情况默认移动整个模式串长度。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm7.png" align="center"></p>
<h4 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h4><p>如果匹配到好后缀同时也是模式串的前缀的情况，可称为<strong>真好后缀</strong>。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm8.png" align="center"></p>
<h4 id="第三种情况"><a href="#第三种情况" class="headerlink" title="第三种情况"></a>第三种情况</h4><p>如果匹配到好后缀在模式串中间。</p>
<p><img src="https://github.com/Ebbbb/BlogResource/raw/master/boyer_moore/bm9.png" align="center"></p>
<p>综合三种情况，好后缀移动位数的代码是这样的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算好后缀数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetGS</span><span class="params">(<span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m, <span class="keyword">int</span> gs[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> suff[MAX_LENGTH];</span><br><span class="line">    Suffixes(p, m, suff);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第一种情况：模式串中没有子串匹配上好后缀，也找不到一个最大前缀</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        gs[i] = m;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第二种情况：模式串中没有子串匹配上好后缀，但找到一个最大前缀</span></span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (suff[i] == i + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (; j &lt; m - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">                gs[j] = m - <span class="number">1</span> - i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第三种情况：模式串中有子串匹配上好后缀</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m - <span class="number">2</span>; i++) &#123;</span><br><span class="line">        gs[m - <span class="number">1</span> - suff[i]] = m - <span class="number">1</span>- i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><u>好后缀字符启发法则也存在特殊情况，如果suff[i]=0，第三种情况处理只会修改gs[m-1]的值，而失配位置出现在末尾第一位时，参考好后缀显然不可靠。</u><br>不过BM算法失配移动位数是取坏字符和好后缀中的较大值，在计算过程中两种启发法则的正常情况和特殊情况互相补充。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_CHAR 256</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_LENGTH 1000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算坏字符数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetBC</span><span class="params">(<span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m, <span class="keyword">int</span> bc[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_CHAR; i++) &#123;</span><br><span class="line">        bc[i] = m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        bc[p[i]] = m - <span class="number">1</span> - i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算后缀数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Suffixes</span><span class="params">(<span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m, <span class="keyword">int</span> suff[])</span> </span>&#123;</span><br><span class="line">    suff[m<span class="number">-1</span>]=m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=m<span class="number">-2</span>; i&gt;=<span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="keyword">int</span> q=i;</span><br><span class="line">        <span class="keyword">while</span>(q&gt;=<span class="number">0</span>&amp;&amp;p[q]==p[m<span class="number">-1</span>-i+q])</span><br><span class="line">            --q;</span><br><span class="line">        suff[i]=i-q;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算好后缀数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetGS</span><span class="params">(<span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m, <span class="keyword">int</span> gs[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> suff[MAX_LENGTH];</span><br><span class="line">    Suffixes(p, m, suff);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第一种情况：模式串中没有子串匹配上好后缀，也找不到一个最大前缀</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        gs[i] = m;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第二种情况：模式串中没有子串匹配上好后缀，但找到一个最大前缀</span></span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (suff[i] == i + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (; j &lt; m - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">                gs[j] = m - <span class="number">1</span> - i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第三种情况：模式串中有子串匹配上好后缀</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m - <span class="number">2</span>; i++) &#123;</span><br><span class="line">        gs[m - <span class="number">1</span> - suff[i]] = m - <span class="number">1</span>- i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BM</span><span class="params">(<span class="built_in">string</span> &amp;s, <span class="keyword">int</span> &amp;n, <span class="built_in">string</span> &amp;p, <span class="keyword">int</span> &amp;m)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bc[MAX_LENGTH];</span><br><span class="line">    <span class="keyword">int</span> gs[MAX_LENGTH];</span><br><span class="line">    GetBC(p, m, bc);</span><br><span class="line">    GetGS(p, m, gs);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt;= n - m) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span> &amp;&amp; p[i] == s[i + j]; i--) &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"在下标"</span> &lt;&lt; j &lt;&lt; <span class="string">"位置找到匹配\n"</span>;</span><br><span class="line">            j += gs[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j += max(bc[s[i + j]] - m + <span class="number">1</span> + i, gs[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// insert code here...</span></span><br><span class="line">    <span class="built_in">string</span> s, p;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    getline(<span class="built_in">cin</span>, s);</span><br><span class="line">    getline(<span class="built_in">cin</span>, p);</span><br><span class="line">    n = (<span class="keyword">int</span>)s.size();</span><br><span class="line">    m = (<span class="keyword">int</span>)p.size();</span><br><span class="line">    BM(s, n, p, m);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>坏字符比较好理解，但好后缀我花了较长的时间去调试琢磨。比如可否调整这三个情况的执行顺序（这三个情况在同一位置的计算位数：第一 &gt; 第二 &gt; 第三，尽量少移动避免错过完全匹配）、为何区别处理第二和第三种情况（找到真好后缀更新位置是一个区间，而好后缀的更新位置是单独一个，这是因为真好后缀的左侧没有需要匹配的字符，而好后缀则需要考虑左侧的匹配情况）、在计算过程中两种启发法则的正常情况和特殊情况怎么互相补充（好后缀的特殊情况出现在末尾第一位，而坏字符的特殊情况出现在非末尾第一位）等等问题都是比较让人疑惑的，这里就不在赘述了。总之测试数据跑起来，断点调试开起来，慢慢体会BM算法的构思精妙之处吧！</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><h4 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h4><p><a href="http://www.ruanyifeng.com/blog/2013/05/boyer-moore_string_search_algorithm.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/05/boyer-moore_string_search_algorithm.html</a><br><a href="https://www.cnblogs.com/gaochundong/p/boyer_moore_string_matching_algorithm.html" target="_blank" rel="noopener">https://www.cnblogs.com/gaochundong/p/boyer_moore_string_matching_algorithm.html</a><br><a href="https://blog.csdn.net/appleprince88/article/details/11881323" target="_blank" rel="noopener">https://blog.csdn.net/appleprince88/article/details/11881323</a></p>
<h4 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h4><p>《程序员实用算法》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/螺旋输出n阶矩阵-数字范围1-n-n/" rel="next" title="螺旋输出行列为n的数组(数字范围1-n*n)">
                <i class="fa fa-chevron-left"></i> 螺旋输出行列为n的数组(数字范围1-n*n)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/背包问题/" rel="prev" title="背包问题">
                背包问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cai Yuan</p>
              <p class="site-description motion-element" itemprop="description">万物皆空 唯有音乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坏字符（Bad-Character-Heuristic）"><span class="nav-number">2.</span> <span class="nav-text">坏字符（Bad Character Heuristic）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好后缀（Good-Suffix-Heuristic）"><span class="nav-number">3.</span> <span class="nav-text">好后缀（Good Suffix Heuristic）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种情况"><span class="nav-number">3.1.</span> <span class="nav-text">第一种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种情况"><span class="nav-number">3.2.</span> <span class="nav-text">第二种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种情况"><span class="nav-number">3.3.</span> <span class="nav-text">第三种情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博客"><span class="nav-number">6.1.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书籍"><span class="nav-number">6.2.</span> <span class="nav-text">书籍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fredciy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/13/学习Boyer-Moore算法/';
          this.page.identifier = '2019/09/13/学习Boyer-Moore算法/';
          this.page.title = '学习Boyer-Moore算法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fredciy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yX0i6AsnLyAEA10UvcFMbLBs-gzGzoHsz", "8BFW6cb4Ao0FOKHtdPvKKuN5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
